# =================================================================
# OrionBelt Analytics Configuration
# =================================================================

# Server Configuration
# -------------------
# Logging level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO

# Automatic Infrastructure Management
# --------------------------------------
# Phase 1: Auto-initialize GraphRAG in background when schema is analyzed
# Set to false to disable automatic initialization
AUTO_GRAPHRAG=true

# Phase 2: Auto-generate ontology in background after GraphRAG completes
# Conservative default (false) - enable after testing
# When enabled: ontology is automatically generated and stored in Oxigraph RDF store
AUTO_ONTOLOGY=false

# Phase 3B: Data Lifecycle - Retention Policies
# ----------------------------------------------
# Control how many versions to keep and for how long

# GraphRAG Retention
GRAPHRAG_KEEP_VERSIONS=3          # Keep last 3 versions
GRAPHRAG_MAX_AGE_DAYS=30          # Delete versions older than 30 days

# Ontology Retention (keep longer than GraphRAG - more expensive to regenerate)
ONTOLOGY_KEEP_VERSIONS=5          # Keep last 5 versions
ONTOLOGY_MAX_AGE_DAYS=60          # Delete versions older than 60 days

# Workspace Retention
WORKSPACE_MAX_AGE_DAYS=30         # Remove workspaces not updated in this many days

# Cleanup Triggers
AUTO_CLEANUP_ON_STARTUP=false     # Run retention cleanup when server starts (removes stale workspaces)

# MCP Transport Configuration
# Options: http, sse (Server-Sent Events)
# - http: Standard HTTP transport (streamable, default)
# - sse: Server-Sent Events for (legacy)
MCP_TRANSPORT=http

# MCP Server configuration
MCP_SERVER_HOST=localhost
MCP_SERVER_PORT=9000

# Shutdown timeout for graceful connection closure (seconds)
# Lower values = faster shutdown but may interrupt active requests
# Higher values = cleaner shutdown but slower Ctrl+C response
MCP_SHUTDOWN_TIMEOUT=2

# Session Idle Timeout
# Sessions idle longer than this are automatically evicted (resources freed).
# Set to 0 to disable idle eviction entirely.
SESSION_IDLE_TIMEOUT_SECONDS=1800
# How often to scan for idle sessions (seconds).
SESSION_SCAN_INTERVAL_SECONDS=60

# Master password for encrypting database credentials in memory
# This should be a strong, unique password for your deployment
# If not set, credentials will be stored in plain text (NOT recommended for production)
MCP_MASTER_PASSWORD=MySecurePassword123!@
# =============================================================================
# SECURITY NOTES
# =============================================================================
# 
# 1. MASTER PASSWORD:
#    - Used to encrypt database credentials in memory
#    - Creates a persistent salt file at ~/.mcp_credential_salt
#    - Without this, credentials are stored in plain text (security risk)
#    - Use a strong, unique password (recommended: 32+ characters)
#
# 2. CREDENTIAL STORAGE:
#    - Database passwords are encrypted using AES-128-CBC with HMAC
#    - Salt is stored in ~/.mcp_credential_salt with 0600 permissions
#    - Encrypted credentials are only stored in memory during runtime
#
# 3. FILE PERMISSIONS:
#    - Ensure .env file has restricted permissions: chmod 600 .env
#    - Never commit .env file to version control
#    - Add .env to your .gitignore file
#
# 4. PRODUCTION DEPLOYMENT:
#    - Consider using environment variables directly instead of .env file
#    - Use secrets management services (AWS Secrets Manager, Azure Key Vault, etc.)
#    - Implement credential rotation policies
#    - Monitor access logs and security events
#
# =============================================================================

# Ontology settings
ONTOLOGY_BASE_URI=http://example.com/ontology/

# R2RML Mapping settings
# Base IRI for R2RML subject templates (schema name will be appended)
R2RML_BASE_IRI=http://mycompany.com/

# Output directory for generated files (schema JSON, ontology TTL, R2RML, etc.)
# Relative to project root. Default: tmp
#
# ⚠️ PERSISTENCE WARNING:
# - The default tmp/ directory is NOT persistent across deployments or container rebuilds
# - GraphRAG vector stores: OUTPUT_DIR/chromadb/{connection_id}/
# - RDF ontology stores: OUTPUT_DIR/oxigraph/{connection_id}/store/
# - Ontology files: OUTPUT_DIR/ontology_*.ttl
#
# For production deployments:
# - Use a persistent directory (e.g., /var/lib/orionbelt, /data/orionbelt)
# - Mount as a volume in containerized environments
# - Ensure proper backup of OUTPUT_DIR
# - Consider retention policies (see Phase 3B settings above)
#
OUTPUT_DIR=tmp

# PostgreSQL Configuration
# ------------------------
# Required for PostgreSQL connections
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=mydb
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password

# Snowflake Configuration
# -----------------------
# Required for Snowflake connections
SNOWFLAKE_ACCOUNT=your-account
SNOWFLAKE_USERNAME=user
SNOWFLAKE_PASSWORD=password
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=MYDB
SNOWFLAKE_SCHEMA=PUBLIC

# Dremio Configuration
# -----------------------
# Required for Dremio connections
DREMIO_HOST=localhost
DREMIO_PORT=31010
DREMIO_USERNAME=your_username
DREMIO_PASSWORD=your_password

# ClickHouse Configuration
# -----------------------
# Required for ClickHouse connections
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_DATABASE=default
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_PROTOCOL=http
CLICKHOUSE_SECURE=false

# BigQuery Configuration
# ----------------------
# Required for BigQuery connections
BIGQUERY_PROJECT_ID=your-gcp-project-id
BIGQUERY_DATASET=your_dataset
BIGQUERY_CREDENTIALS_PATH=/path/to/service-account-key.json
# Alternatively, use GOOGLE_APPLICATION_CREDENTIALS environment variable

# DuckDB/MotherDuck Configuration
# -------------------------------
# Required for DuckDB/MotherDuck connections
DUCKDB_DATABASE_PATH=:memory:  # or /path/to/file.db
# For MotherDuck cloud:
# DUCKDB_DATABASE_PATH=md:your_database
# MOTHERDUCK_TOKEN=your_motherduck_token

# Databricks SQL Configuration
# -----------------------------
# Required for Databricks SQL connections
DATABRICKS_SERVER_HOSTNAME=your-workspace.cloud.databricks.com
DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/your_warehouse_id
DATABRICKS_ACCESS_TOKEN=your_access_token
DATABRICKS_CATALOG=hive_metastore
DATABRICKS_SCHEMA=default

# MySQL Configuration
# -------------------
# Required for MySQL connections
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=mydb
MYSQL_USERNAME=root
MYSQL_PASSWORD=your_password
# Optional: Character set (default: utf8mb4 for full Unicode support)
MYSQL_CHARSET=utf8mb4

# Troubleshooting MySQL:
# - Connection refused: Check MySQL server is running (sudo systemctl status mysql)
# - Access denied: Verify username/password and user privileges (GRANT ALL ON mydb.* TO 'user'@'%')
# - Unknown database: Ensure database exists (CREATE DATABASE mydb;)
# - Character encoding issues: Use MYSQL_CHARSET=utf8mb4 for full Unicode support (including emojis)
# - Connection timeouts: Check firewall rules and network connectivity
# - Too many connections: Increase max_connections in MySQL config or reduce pool_size

# Security Notes:
# ---------------
# - Never commit this file with real credentials
# - Use environment-specific .env files
# - Consider using secret management systems in production
# - Rotate credentials regularly

